{
    "cSpell.words": [
        "onlinefoods"
    ],
    "python.testing.pytestArgs": [
        "openai_commands"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}